{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "develop": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://netmate.mettasocial.com",
        "EXPO_PUBLIC_WS_URL": "wss://netmate.mettasocial.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID":"823592697566-447dib9ni0gk8fsqp15ui97rcijjtd6j.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID":"823592697566-bndu43rt9hflk8dh6tu51m2igms139ls.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID":"823592697566-pctnv7flq4f1tngvasa79lckh0plpahv.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "4869892ee56d5ae0842d0dea3e0ad559"
      },
      "ios": {
        "distribution": "internal"
      },
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://netmate.mettasocial.com",
        "EXPO_PUBLIC_WS_URL": "wss://netmate.mettasocial.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "823592697566-447dib9ni0gk8fsqp15ui97rcijjtd6j.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "823592697566-bndu43rt9hflk8dh6tu51m2igms139ls.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "823592697566-pctnv7flq4f1tngvasa79lckh0plpahv.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "4869892ee56d5ae0842d0dea3e0ad559"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://netmate.mettasocial.com",
        "EXPO_PUBLIC_WS_URL": "wss://netmate.mettasocial.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "823592697566-447dib9ni0gk8fsqp15ui97rcijjtd6j.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "823592697566-bndu43rt9hflk8dh6tu51m2igms139ls.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "823592697566-pctnv7flq4f1tngvasa79lckh0plpahv.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "4869892ee56d5ae0842d0dea3e0ad559"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://netmate.mettasocial.com",
        "EXPO_PUBLIC_WS_URL": "wss://netmate.mettasocial.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "823592697566-447dib9ni0gk8fsqp15ui97rcijjtd6j.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "823592697566-bndu43rt9hflk8dh6tu51m2igms139ls.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "823592697566-pctnv7flq4f1tngvasa79lckh0plpahv.apps.googleusercontent.com",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "4869892ee56d5ae0842d0dea3e0ad559"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
