{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "develop": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://netmate.mettasocial.com"
      },
      "ios": {
        "distribution": "internal"
      },
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
